<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Vista.Administrador.Cliente.EstudianteAdministrador"
        android:id="@+id/sv_estudiante_administrador">

    <LinearLayout
            android:id="@+id/people_content_id_estudiante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_estudiante_administrador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
        />
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_agregar_estudiante_administrador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.954"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_input_add"
                    tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" android:contentDescription="TODO"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SearchView
                android:id="@+id/search_estudiante_administrador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_listaEstudiantes_administrador"
                android:layout_width="match_parent"
                android:layout_height="682dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</ScrollView>