<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Vista.Administrador.Carrera.CursoCarrera.CursoCarreraAdministrador"
        android:id="@+id/sv_cursocarrera_administrador">

    <LinearLayout
            android:id="@+id/people_content_id_cursocarrera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_cursocarrera_administrador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
        />

        <androidx.appcompat.widget.SearchView
                android:id="@+id/search_cursocarrera_administrador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_listacursocarrera_administrador"
                android:layout_width="match_parent"
                android:layout_height="553dp">

        </androidx.recyclerview.widget.RecyclerView>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

            <Button
                    android:text="Continuar"
                    android:layout_width="309dp"
                    android:layout_height="47dp" android:id="@+id/btn_continuar_cursoCarrera"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.521" app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>