<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/card_estudiante"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="20dp"
                                   android:layout_marginTop="20dp"
                                   android:layout_marginRight="20dp"
                                   android:background="@color/green"
                                   android:clickable="true"
                                   android:elevation="8dp"
                                   android:foreground="?android:attr/selectableItemBackground"
                                   app:cardCornerRadius="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" android:id="@+id/LinearLayout_estudiante">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Cedula:"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textView_estudiante_cedula"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="4dp"
                    android:text="cedula"
                    android:textAlignment="textStart"
                    android:textSize="13sp"/>


        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Nombre:"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textView_estudiante_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="nombre"
                    android:textAlignment="textStart"
                    android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Telefono:"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textView_estudiante_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="4dp"
                    android:text="telefono"
                    android:textAlignment="textStart"
                    android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Email:"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textView_estudiante_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="4dp"
                    android:text="email"
                    android:textAlignment="textStart"
                    android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Direccion:"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textView_estudiante_fechaNac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="4dp"
                    android:text="Fecha de Nacimeinto"
                    android:textAlignment="textStart"
                    android:textSize="14sp"/>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Celular:"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textView_estudiante_carrera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="4dp"
                    android:text="Carrera"
                    android:textAlignment="textStart"
                    android:textSize="14sp"/>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>